<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login here"
        android:textSize="36sp"
        android:textColor="@color/purple"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back HITC App"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="217dp"
        android:layout_height="36dp"
        android:background="@drawable/shape_input"
        android:ems="10"
        android:hint=" Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="224dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="214dp"
        android:layout_height="39dp"
        android:background="@drawable/shape_input"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="272dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="203dp"
        android:layout_height="41dp"
        android:background="@android:color/transparent"
        android:text="Forgot your password?"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:text="Login"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="399dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button3"
        android:layout_width="214dp"
        android:layout_height="40dp"
        android:text="Create new account"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@color/white"

        app:cornerRadius="20dp"

        app:strokeColor="#9C27B0"

        app:strokeWidth="2dp"

        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="446dp" />

    <ImageButton
        android:id="@+id/id_google"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icon_google"

        android:background="@android:color/transparent"
        android:padding="0dp"

        android:scaleType="fitCenter"

        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="556dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="556dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icon_meta"

        android:background="@android:color/transparent"
        android:padding="0dp"

        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/imageButton3"

        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="556dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icon_Zalo"

        android:background="@android:color/transparent"
        android:padding="0dp"

        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="75dp"
        android:layout_height="19dp"
        android:text="login with:"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="512dp" />

    <Button
        android:id="@+id/button5"

        android:layout_width="214dp"
        android:layout_height="40dp"
        android:text="Login as guess"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@color/white"

        app:cornerRadius="20dp"

        app:strokeColor="#9C27B0"

        app:strokeWidth="2dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="642dp" />


</androidx.constraintlayout.widget.ConstraintLayout>